{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "strfduhfliahrghegfhuhhgafhkferjkahkgjaerghekgf",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "ConnectionStrings": { "MithrilDb": "Data Source=DELL1604;Initial Catalog=Mithril;Integrated Security=True;Connect Timeout=30;Trust Server Certificate=True;" },
  "AllowedHosts": "*"
}
