<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timesheet</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>
<body>
    <table id="dynamicTable" class="table table-bordered">
        <thead>
            <tr>
                <th class="text-center">No.</th>
                <th class="text-center">Date</th>
                <th class="text-center">On Leave</th>
                <th class="text-center">Project</th>
                <th class="text-center">Sub-Project</th>
                <th class="text-center">Batch</th>
                <th class="text-center">Activity</th>
                <th class="text-center"><i class="far fa-clock"></i></th>
                <th class="text-center">Total Hours</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script src="./script2.js"></script>
</body>
</html>