<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Timesheet</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>

<body>
    <div class="card mx-3 my-3" style="background-color: rgb(248, 247, 247)">
        <div class="row mb-1 mt-1 ml-3 mr-3">
            <div class="col text-left">
                <button class="btn btn-success">Show Search</button>
            </div>
            <div class="col text-right">
                <button class="btn btn-primary">Add Timesheets</button>
            </div>
        </div>
    </div>
    <div class="text-center">
        <h3>Add Timesheets</h3>
    </div>
    <!-- <div class="container my-5"> -->
    <div class="card mx-2 my-3">
        <div class="card-body">
            <form id="activity-form">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>On Leave</th>
                            <th>Activities</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="date" class="form-control" id="date" placeholder="dd-mm-yyyy">
                            </td>

                            <td>
                                <select class="form-control" id="onLeave">
                                    <option>No</option>
                                    <option>Yes</option>
                                </select>
                            </td>

                            <td id="timsheets">


                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>
                                <div class="col text-right m-2">
                                    <button type="button" id="activity-button" class="btn btn-secondary">Add
                                        Activity</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="row">

                    <div class="col text-right">
                        <button type="button" class="btn btn-success" onclick="Preview()" data-toggle="modal" data-target="#exampleModal">Preview</button>
                        <button type="button" class="btn btn-danger" onclick="Cancel()">Cancel</button>
                    </div>
                </div>
            </form>
        </div>
    </div>


    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Preview Added Timesheet</h5>
                </div>
                <div class="modal-body">

                    <table id="dynamicTable" class="table table-bordered">
                        <thead>
                            <tr>
                                <th class="text-center">No.</th>
                                <th class="text-center">Date</th>
                                <th class="text-center">On Leave</th>
                                <th class="text-center">Project</th>
                                <th class="text-center">Sub-Project</th>
                                <th class="text-center">Batch</th>
                                <th class="text-center">Activity</th>
                                <th class="text-center"><i class="far fa-clock"></i></th>
                                <th class="text-center">Total Hours</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="OnSave()">Save changes</button>
                </div>
            </div>
        </div>
    </div>



    <!-- </div> -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>